:root{
    --primary-color: #4b6584;
    --secondary-color: #d1d8e0;
    --bright: #fff;
    --accent-color-1: #53ebe3;
}

body {
    background-color: var(--bright);
    font-family: 'open sans', sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 275%;
    font-weight: 400;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position:sticky;
    width: 100%;
    background-color: var(--primary-color);
}

header .header-title{
    color: var(--bright);
    margin-top: 30px;
    margin: 10px 0px 15px 0px;
    background-color: var(--accent-color-1);
    padding: 5px 20px 5px 125px;
    min-width: fit-content;
    height: 75px;
}

header .navigation {
    align-self: center;
    min-width: fit-content;
    margin: 1px 25px 15px 5px;
}

header .navigation ul {
    display: inline;
    list-style-type: none;
}

header .navigation ul a {
    color: var(--bright);
    font-size: 20px;
    text-decoration: none;
    border-bottom: 4px solid var(--bright);
    margin-left: 20px;
}

main {
    margin-top: 25px;
    padding: 10px;
}

section {
    display: flex;
    flex-direction: column;
}

.section-wrapper {
    display: flex;
    align-self: center;
    width: 80%;
    margin-bottom: 40px;
}

.section-title {
    border-right: 5px solid var(--primary-color);
    padding: 0px 20px 0px 20px;
    width: 20%;
    text-align: right;
}

.section-title h2 {
    color: var(--primary-color);
    font-size: 275%;
    font-weight: 600;
}

.about-me {
    padding: 0px 0px 0px 30px;
    width: 80%;
}

.work {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 0px 0px 30px;
    width: 80%;
}

.work-feature-head{
    width: 100%;
    height: 350px;
    background-color: var(--primary-color);
    border: 5px solid var(--accent-color-1);
}

.work-feature{
    display: flex;
    width: 49.5%;
    height: 150px;
    background-color: var(--primary-color);
    border: 5px solid var(--accent-color-1);
    margin-top: 10px;
}

.work-feature-title {
    color: var(--primary-color);
    background-color: var(--accent-color-1);
    height: 75px;
    position:relative;
    padding: 10px 10px 0px 10px;
    align-content: flex-end;
}

.work-feature img{
    width: 100%;
    height: auto;
    padding-top: -200px;
}

.contact-options{
    padding: 0px 0px 0px 30px;
    width: 80%;
}

.contact-options ul {
    text-decoration: none;
    margin-top: 50px;
}

.contact-options ul a {
    color: var(--primary-color);
    text-decoration: none;
    margin-right: 60px;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 4px solid var(--primary-color);
}

.contact-options ul a:visited {
    color: var(--primary-color);
}

ul#list li {
    display: inline;
}

ul#contactlist li {
    display: inline;
}

.stargazer {
    background-image: url(../images/stargazing.jpeg);
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.calculator {
    background-image: url(../images/calculator.jpeg);
    background-size: auto 150px;
    background-repeat: no-repeat;
}

.reptile-tracker {
    background-image: url(../images/gecko.jpeg);
    background-size: auto 150px;
    background-repeat: no-repeat;
}

@media only screen and (max-width: 768px) {
    .work {
        flex-direction: column;
    }
    .work-feature {
        width: 100%;
    }
  }